{
  "compileOnSave": false,
  "esModuleInterop": true,
  "compilerOptions": {
    "moduleResolution": "node",
    "module": "esnext",
    "target": "es2020",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "lib": ["es2020", "dom", "dom.iterable"]
  },
  "include": ["core/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}